﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager", "TaskManager\TaskManager.csproj", "{6DE69E5D-BA95-4C7A-A78F-E421589480ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DE69E5D-BA95-4C7A-A78F-E421589480ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE69E5D-BA95-4C7A-A78F-E421589480ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE69E5D-BA95-4C7A-A78F-E421589480ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE69E5D-BA95-4C7A-A78F-E421589480ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C536306B-FF6D-4242-9269-576F5AE76321}
	EndGlobalSection
EndGlobal
